<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <h1>center</h1>
    <section class="container center flex">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>strecth</h1>
    <section class="container  stretch">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet.Loren ipsum dolor sit anetLoren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-start</h1>
    <section class="container  start">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet.Loren ipsum dolor sit anetLoren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-end</h1>
    <section class="container  end">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet.Loren ipsum dolor sit anetLoren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>baseline</h1>
    <section class="container  baseline">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet.Loren ipsum dolor sit anetLoren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>column</h1>

    <h1>flex-start</h1>
    <section class="container  start column">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet.Loren ipsum dolor sit anetLoren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-end</h1>
    <section class="container  end column">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet.Loren ipsum dolor sit anetLoren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>center</h1>
    <section class="container center column">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>baseline</h1>
    <section class="container  baseline column">
        <div class="item">item1</div>
        <div class="item">Loren ipsum dolor sit anet.Loren ipsum dolor sit anetLoren ipsum dolor sit anet</div>
        <div class="item">item3 mais algum texto. Lipsum</div>
    </section>

    <h1>alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.         
        </div>
    </section>
</body>

</html>